# springai

./: build.gradle  pom.xml
src/main/java/com/springai/: SpringAIApplication.java  SpringaiApplication.java
src/main/java/com/springai/dto/: PoetryDto.java
src/main/java/com/springai/semanticsearch/: Book.java
src/main/java/com/springai/service/: PoetryService.java
src/main/java/com/springai/service/impl/: PoetryServiceImpl.java
src/main/resources/documentation/: owl-documentation.md
src/test/java/com/springai/: SpringaiApplicationTests.java
